<view class="{{['skeleton-card', 'data-v-30b6552c', a]}}"><view class="skeleton-cover skeleton-animate data-v-30b6552c"></view><view class="skeleton-content data-v-30b6552c"><view class="skeleton-title skeleton-animate data-v-30b6552c"></view><view class="skeleton-desc skeleton-animate data-v-30b6552c"></view></view></view>