<view class="page-container data-v-04f980e4"><nav-bar wx:if="{{a}}" class="data-v-04f980e4" u-i="04f980e4-0" bind:__l="__l" u-p="{{a}}"/><scroll-view class="content-scroll data-v-04f980e4" scroll-y bindscrolltolower="{{j}}"><loading-state wx:if="{{b}}" class="data-v-04f980e4" u-i="04f980e4-1" bind:__l="__l" u-p="{{c}}"/><empty-state wx:elif="{{d}}" class="data-v-04f980e4" bindaction="{{e}}" u-i="04f980e4-2" bind:__l="__l" u-p="{{f}}"/><view wx:else class="favorite-list data-v-04f980e4"><content-card wx:for="{{g}}" wx:for-item="item" wx:key="a" class="data-v-04f980e4" bindtap="{{item.b}}" bindplay="{{item.c}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"/></view><view wx:if="{{h}}" class="loading-more data-v-04f980e4"><text class="data-v-04f980e4">加载更多...</text></view><view wx:if="{{i}}" class="no-more data-v-04f980e4"><text class="data-v-04f980e4">没有更多了</text></view><view class="safe-bottom data-v-04f980e4"></view></scroll-view></view>